<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:gravity="right"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_weight=".65"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/productttle"
            android:textColor="@android:color/black"
            android:text="حزاء اديداس"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/productprice"
            android:textColor="@android:color/holo_red_dark"
            android:text="14 ريال"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="@dimen/_5sdp"

            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:textSize="@dimen/_13ssp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:color/black"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
<ImageView
    android:layout_weight=".35"
    android:layout_width="0dp"
    android:scaleType="fitXY"
    android:id="@+id/productimg"
    android:src="@drawable/shoess"
    android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>